CS203/Ugugdliin butets/3.0
EE281/Микропроцессорын систем/3.0
CS301/Үйлдлийн систем/3.0
CS317/Мобайл программчлал/3.0
CS312/Программ хангамжийн шаардлага ба шинжилгээ/3.0
CS311/Программ хангамжийн бүтээлт/3.0
CS303/Хиймэл оюуны үндэс/3.0
CS304/Компьютерийн загварчлал, симуляц/3.0
CS305/Программчлалын хэлний зарчмууд/3.0
EE202/Тоон электроник/3.0
IT202/Веб зохиомж/3.0
IT207/Хүн ба компьютерийн харилцааны зохиомж/3.0
CS202/Объект хандлагат программчлал/3.0
CS204/Дискрет бүтэц/3.0
CS322/Компьютер хараа/3.0
EE312/Эмбэддэд Си программчлал/3.0
IT231/Өгөгдлийн сангийн зохиомж/3.0
NS351/Сүлжээний программчлал I/3.0
NS205/Компьютерийн сүлжээ II/3.0
NS356/Өгөгдлийн сангийн аюулгүй байдал/3.0